/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 2, 2015 */



@font-face {
    font-family: 'proxima_nova_extra_condenBdIt';
    src: url('proximanovaexcn-boldit.eot');
    src: url('proximanovaexcn-boldit.eot?#iefix') format('embedded-opentype'),
         url('proximanovaexcn-boldit.woff2') format('woff2'),
         url('proximanovaexcn-boldit.woff') format('woff'),
         url('proximanovaexcn-boldit.ttf') format('truetype'),
         url('proximanovaexcn-boldit.svg#proxima_nova_extra_condenBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}