/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2015 */



@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proximanova-lightit.eot');
    src: url('proximanova-lightit.eot?#iefix') format('embedded-opentype'),
         url('proximanova-lightit.woff2') format('woff2'),
         url('proximanova-lightit.woff') format('woff'),
         url('proximanova-lightit.ttf') format('truetype'),
         url('proximanova-lightit.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}