body,
html {
	margin:0;
	padding:0;
	min-height:100%;
}

.landingMenu ul {
	background:#000;
	display:block;
	width:800px;
	margin:auto;
	border-radius:0 0 10px 10px;
}

.landingMenu a {
	color:#09F;
	padding:20px 20px;
	text-transform:uppercase;
	text-decoration:none;
}
.landingMenu .cur {
	color:#fff;
	background:#09F;
}

.landingItem {
	font:500px/1000px Arial, Helvetica, sans-serif;
	font-weight:900;
	color:#000;
	text-align:center;
	position:relative;
	background:#fff;
	border-radius:20px;
	margin:0 -10px 20px;
}
.bg_1 {
	height:600px;
	line-height:600px;
}

.bg_2 {
	height:700px;
	line-height:700px;
}

.bg_3 {
	height:1000px;
	line-height:1000px;
}

.bg_4 {
	height:500px;
	line-height:500px;
}

.bg_5 {
	height:1600px;
	line-height:1600px;
}

.screenDecor { opacity:0;} 