
/*landingMenu*/
.landingMenu ul {
	text-align:center;
	position:relative; 
	padding:0;
	margin:0 auto;
	list-style:none;
	text-align:center;
	position:relative; 
}
.landingMenu li {
	display:inline-block;
	//display:inline;
	//vertical-align:top;
	//zoom:1;
}

.landingMenu a {
	display:inline-block;
}

.landingMenu {
	position:absolute; 
	width:100%;
	top:0;
	left:0;
	z-index:999
}

.landingMenu.landingFix {
	position:fixed;
	width:100%;
	top:0;
	left:0;
}

/*landingDotted*/
.landingDotted {
	position:fixed;
	top:35%;
	right:0;
}
.landingDotted ul {
	padding:0;
	margin:0;
	list-style:none;
}

.landingDotted li {
	float:right;
	clear:both;
	display:block;
	padding:5px 33px;
}

.landingDotted a {
	width:20px;
	height:20px;
	border-radius:50%;
	background:000;
	text-indent:-99999px;
	display:block;
	background:#000;
}
.landingDotted .cur {
	background:#fff;
}