<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liLanding</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="conteiner">
<h3>liLanding - jQuery Landing Navigation или навигация по лендингу</h3>
<div class="navPr">
	<span>Демо</span>
</div>

<fieldset>
    <legend>Описание</legend>		
        liLanding - jQuery Landing Navigation или навигация по лендингу<br><br>
        Плагин liLanding обеспечивает плавную навигацию по информационным блокам лендинга, а также подсвечивает ссылки в меню, соответствующие видимым блокам<br><br>
</fieldset> 
 
<fieldset>
    <legend>Демо</legend>	
    	<p><a href="anhor_menu.html">Лендинг с якорным меню</a></p>
        <p><a href="anhor_detted.html">Лендинг с точечной навигацией</a></p>
        <p><a href="callback.html">Функции обратно вызова</a></p>
        
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<link rel="stylesheet" href="css/liLanding.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.liLanding.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(window).load(function(){
	$('.landingMenu').liLanding();
})
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<!--*****Menu*****-->

<div class="landingMenu">
    <ul>
        <li><a href="#land_1">landing link 1</a></li>
        <li><a href="#land_2">landing link 2</a></li>
        <li><a href="#land_3">landing link 3</a></li>
        <li><a href="#land_4">landing link 4</a></li>
        <li><a href="#land_5">landing link 5</a></li>
    </ul>
</div>


<!--*****Content*****-->

<div id="land_1" class="landingItem">
    1
</div>
<div id="land_2" class="landingItem">
    2
</div>
<div id="land_3" class="landingItem">
    3
</div>
<div id="land_4" class="landingItem">
    4
</div>
<div id="land_5" class="landingItem">
    5
</div>
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>События</legend>		
<h2 class="value">show( linkEl, landingItem )</h2>
<p>Срабатывает, когда один из блоков лендинга появляется в условно видимой зоне</p>
<table class="optionsTable" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="1%">Option</th>
    <th width="1%">Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>linkEl</td>
    <td>Object</td>
    <td>Объект jQuery, представляющий подсвеченную ссылку</td>
  </tr>
  <tr>
    <td>landingItem</td>
    <td>Object</td>
    <td>Объект jQuery, представляющий условно видимый блок лендинга</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2 class="value">hide( linkEl, landingItem )</h2>
<p>Срабатывает, когда один из блоков лендинга скрылся за пределами условно видимой зоны</p>
<table class="optionsTable" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="1%">Option</th>
    <th width="1%">Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>linkEl</td>
    <td>Object</td>
    <td>Объект jQuery, представляющий погасшую ссылку</td>
  </tr>
  <tr>
    <td>landingItem</td>
    <td>Object</td>
    <td>Объект jQuery, представляющий условно скрывшийся блок лендинга</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Пример кода</h2>
<p>Указываем функцию обратного вызова при инициализации</p>
    <pre><xmp>
<script>
$(window).load(function(){
	$('.landingMenu').liLanding({
		show: function (linkEl, landingItem) {},
		hide: function (linkEl, landingItem) {}	
	});
})
</script> 
    </xmp></pre>
</fieldset>
		
</div> 
<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>
</body>
</html>