/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 2, 2015 */



@font-face {
    font-family: 'proxima_novabold_italic';
    src: url('proximanova-boldit.eot');
    src: url('proximanova-boldit.eot?#iefix') format('embedded-opentype'),
         url('proximanova-boldit.woff2') format('woff2'),
         url('proximanova-boldit.woff') format('woff'),
         url('proximanova-boldit.ttf') format('truetype'),
         url('proximanova-boldit.svg#proxima_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}